baseURL: ""
title: "lu1s.space"
languageCode: "es-es"
defaultContentLanguage: "es"

frontmatter:
  date: [":filename", ":default"]

params:
  author: "lu1st"
  description: "Blog dedicado a cosas random"

permalinks:
  /: ":year/:month/:day/:title"
